###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/web2/spring.xml

cuba.persistenceConfig = +com/company/web2/persistence.xml

cuba.metadataConfig = +com/company/web2/metadata.xml

cuba.viewsConfig = +com/company/web2/views.xml

cuba.mainMessagePack = +com.company.web2.core

cuba.keyForSecurityTokenEncryption = eWL5uxQY0itAFIfN

cuba.anonymousSessionId = 543fb632-f5e1-21bd-7fd0-f23b838130de

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
