###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/web2/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/web2/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/web2/persistence.xml

cuba.metadataConfig = +com/company/web2/metadata.xml

cuba.viewsConfig = +com/company/web2/views.xml

cuba.windowConfig = +com/company/web2/web-screens.xml

cuba.menuConfig = +com/company/web2/web-menu.xml

cuba.permissionConfig = +com/company/web2/web-permissions.xml

cuba.mainMessagePack = +com.company.web2.web

cuba.anonymousSessionId = 543fb632-f5e1-21bd-7fd0-f23b838130de

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
